{
  "name": "purescript-pseudo-random",
  "license": "MIT",
  "description": "A pseudo random value generator like System.Random in Haskell.",
  "repository": {
    "type": "git",
    "url": "git://github.com/opyapeus/purescript-pseudo-random.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.1",
    "purescript-console": "^4.2.0",
    "purescript-effect": "^2.0.1",
    "purescript-lcg": "^2.0.0",
    "purescript-arrays": "^5.3.0",
    "purescript-st": "^4.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-quickcheck": "^6.1.0"
  }
}